# Generated by Django 2.2.6 on 2021-02-21 20:32

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0012_auto_20210221_2124'),
    ]

    operations = [
        migrations.AddField(
            model_name='dailymonitoring',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 2, 21, 21, 32, 42, 899730, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='factor',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 2, 21, 21, 32, 42, 900731, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='hypothesis',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 2, 21, 21, 32, 42, 886730, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='post',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 2, 21, 21, 32, 42, 900731, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='weeklymonitoring',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 2, 21, 21, 32, 42, 899730, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='diary',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 2, 21, 21, 32, 42, 886730, tzinfo=utc)),
        ),
    ]
