# Generated by Django 2.2.6 on 2021-02-28 20:51

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0014_auto_20210228_2140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='age',
            field=models.CharField(choices=[('---', '---'), ('0 bis 25', '0 bis 25'), ('26 bis 50', '26 bis 50'), ('51 bis 75', '51 bis 75'), ('76 bis 100', '76 bis 100')], default='---', max_length=10),
        ),
        migrations.AlterField(
            model_name='account',
            name='gender',
            field=models.CharField(choices=[('---', '---'), ('männlich', 'männlich'), ('weiblich', 'weiblich'), ('anderes', 'anderes')], default='---', max_length=10),
        ),
        migrations.AlterField(
            model_name='dailymonitoring',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 2, 28, 21, 51, 55, 876941, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='diary',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 2, 28, 21, 51, 55, 860940, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='factor',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 2, 28, 21, 51, 55, 878941, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='hypothesis',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 2, 28, 21, 51, 55, 875941, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='post',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 2, 28, 21, 51, 55, 877941, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='weeklymonitoring',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 2, 28, 21, 51, 55, 876941, tzinfo=utc)),
        ),
    ]
