# Generated by Django 2.2.6 on 2021-03-02 22:47

import datetime
import django.core.validators
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0015_auto_20210228_2151'),
    ]

    operations = [
        migrations.AddField(
            model_name='factor',
            name='week',
            field=models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(4), django.core.validators.MinValueValidator(1)]),
        ),
        migrations.AlterField(
            model_name='dailymonitoring',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 2, 23, 47, 22, 306506, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='diary',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 2, 23, 47, 22, 295506, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='factor',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 2, 23, 47, 22, 307505, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='hypothesis',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 2, 23, 47, 22, 305505, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='post',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 2, 23, 47, 22, 307505, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='weeklymonitoring',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 2, 23, 47, 22, 306506, tzinfo=utc)),
        ),
    ]
