# Generated by Django 2.2.6 on 2021-03-03 14:51

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0017_auto_20210303_0056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dailymonitoring',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 15, 51, 26, 158819, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='diary',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 15, 51, 26, 142817, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='factor',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 15, 51, 26, 159818, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='hypothesis',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 15, 51, 26, 157817, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='post',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 15, 51, 26, 159818, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='weeklymonitoring',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 15, 51, 26, 158819, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='weeklymonitoring',
            name='political_action',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='weeklymonitoring',
            name='producer_action',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='weeklymonitoring',
            name='self_action',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='weeklymonitoring',
            name='socialEnvironment_action',
            field=models.TextField(blank=True),
        ),
    ]
