# Generated by Django 2.2.6 on 2021-03-03 15:06

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0018_auto_20210303_1551'),
    ]

    operations = [
        migrations.AddField(
            model_name='finalmonitoring',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 16, 6, 3, 968567, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='dailymonitoring',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 16, 6, 3, 966585, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='diary',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 16, 6, 3, 949566, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='factor',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 16, 6, 3, 969584, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='hypothesis',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 16, 6, 3, 965566, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='post',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 16, 6, 3, 968567, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='weeklymonitoring',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 16, 6, 3, 967584, tzinfo=utc)),
        ),
    ]
