# Generated by Django 2.2.6 on 2021-03-03 21:31

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0019_auto_20210303_1606'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='finalmonitoring',
            options={'verbose_name': 'Final Monitorings (For Development only)', 'verbose_name_plural': 'Final Monitorings (For Development only)'},
        ),
        migrations.AlterField(
            model_name='dailymonitoring',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 22, 31, 11, 16047, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='diary',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 22, 31, 11, 5047, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='factor',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 22, 31, 11, 18029, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='finalmonitoring',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 22, 31, 11, 17047, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='hypothesis',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 22, 31, 11, 16047, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='post',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 22, 31, 11, 18029, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='weeklymonitoring',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 3, 22, 31, 11, 17047, tzinfo=utc)),
        ),
    ]
