# Generated by Django 2.2.6 on 2021-03-10 22:31

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0020_auto_20210310_2324'),
    ]

    operations = [
        migrations.AddField(
            model_name='finalmonitoring',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 10, 22, 31, 37, 675439, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='dailymonitoring',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 10, 22, 31, 37, 674439, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='diary',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 10, 22, 31, 37, 659438, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='factor',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 10, 22, 31, 37, 676439, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='hypothesis',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 10, 22, 31, 37, 674439, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='post',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 10, 22, 31, 37, 675439, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='weeklymonitoring',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 10, 22, 31, 37, 675439, tzinfo=utc)),
        ),
    ]
