# Generated by Django 2.2.6 on 2022-02-21 08:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0024_dailyhelptext_group_groupaffiliation_groupinvitation'),
    ]

    operations = [
        migrations.CreateModel(
            name='SharedContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('contentText', models.CharField(max_length=500)),
                ('contentType', models.CharField(choices=[('SELFCOMMITMENT', 'SelfCommitment'), ('FACTORS', 'Faktoren'), ('ACTIONS', 'Massnahmen')], default='SELFCOMMITMENT', max_length=20)),
                ('contentAuthor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='author_of_content', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='LikedContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('content', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='liked_content_post', to='rest.SharedContent')),
                ('likeGiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_who_liked_content', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
